<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matt90luo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="推荐系统需要根据用户的历史行为和兴趣来预测用户将来的行为和兴趣，然而对于很多在开始阶段就希望有个性化推荐应用的网站来说，如何在没有大量用户数据的情况下设计个性化推荐系统并且让用户对网站内容从而愿意继续使用推荐系统就是冷启动问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统--基于spark graphX的pageRank算法计算冷启动商品">
<meta property="og:url" content="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/index.html">
<meta property="og:site_name" content="ukiml的博客">
<meta property="og:description" content="推荐系统需要根据用户的历史行为和兴趣来预测用户将来的行为和兴趣，然而对于很多在开始阶段就希望有个性化推荐应用的网站来说，如何在没有大量用户数据的情况下设计个性化推荐系统并且让用户对网站内容从而愿意继续使用推荐系统就是冷启动问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/pagerankexample.png">
<meta property="og:image" content="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/pagerankOutput.png">
<meta property="article:published_time" content="2020-04-25T08:41:28.000Z">
<meta property="article:modified_time" content="2022-07-19T13:35:55.443Z">
<meta property="article:author" content="ukiml">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/pagerankexample.png">

<link rel="canonical" href="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐系统--基于spark graphX的pageRank算法计算冷启动商品 | ukiml的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ukiml的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matt90luo.github.io/2020/04/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Espark-graphX%E7%9A%84pageRank%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E5%86%B7%E5%90%AF%E5%8A%A8%E5%95%86%E5%93%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ukiml">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ukiml的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐系统--基于spark graphX的pageRank算法计算冷启动商品
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 08:41:28" itemprop="dateCreated datePublished" datetime="2020-04-25T08:41:28+00:00">2020-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>推荐系统需要根据用户的历史行为和兴趣来预测用户将来的行为和兴趣，然而对于很多在开始阶段就希望有个性化推荐应用的网站来说，如何在没有大量用户数据的情况下设计个性化推荐系统并且让用户对网站内容从而愿意继续使用推荐系统就是冷启动问题。 <span id="more"></span></p>
<h2 id="冷启动问题">冷启动问题</h2>
<p>冷启动问题可以分为以下三类:</p>
<ul>
<li><p><strong>用户冷启动</strong> 用户冷启动主要解决如何给新用户做个性化推荐</p></li>
<li><p><strong>物品冷启动</strong> 物品冷启动主要解决如何将新物品推荐给可能对其感兴趣的用户</p></li>
<li><p><strong>系统冷启动</strong> 系统冷启动主要解决在一个新开发的网站上(没有用户，也没有用户行为)设计个性化推荐系统，从而在网站发布时就让用户体验到个性化服务。</p></li>
</ul>
<p>针对每一类问题可以有不同的处理方式，比如利用用户注册信息(已知的用户特征)，预测具有某种特征的用户是否喜欢某个商品。但是在实际的应用中，获取的用户注册信息比较少，从用户体验角度出发，一般不会强制用户填写较多的注册信息。这种信息的获取可以依靠第三方的合作来解决，比如facebook广告等。利用商品的内容信息对新物品做有效的个性化推荐。常见的模型有话题模型LDA(Latent Dirichlet Allocation)。</p>
<h2 id="pagerank算法背景">PageRank算法背景</h2>
<p>PageRank,即网页排名，又称网页级别、Google左侧排名或佩奇排名。是Google创始人拉里·佩奇和谢尔盖·布林于1997年构建早期的搜索系统原型时提出的链接分析算法，自从Google在商业上获得空前的成功后，该算法也成为其他搜索引擎和学术界十分关注的计算模型。目前很多重要的链接分析算法都是在PageRank算法基础上衍生出来的。PageRank是Google用于用来标识网页的等级/重要性的一种方法，是Google用来衡量一个网站的好坏的唯一标准。在揉合了诸如Title标识和Keywords标识等所有其它因素之后，Google通过PageRank来调整结果，使那些更具“等级/重要性”的网页在搜索结果中另网站排名获得提升，从而提高搜索结果的相关性和质量。其级别从0到10级，10级为满分。PR值越高说明该网页越受欢迎（越重要）。例如：一个PR值为1的网站表明这个网站不太具有流行度，而PR值为7到10则表明这个网站非常受欢迎(或者说极其重要)。</p>
<h2 id="基于pagerank的图模型">基于PageRank的图模型</h2>
<p>用户的行为可以用一个二分图模型<span class="math inline">\(G(V,E)\)</span>来表示，其中顶点<span class="math inline">\(V=V_U \cup V_I\)</span> 是由用户顶点和物品顶点组成, 图中的每一条边<span class="math inline">\(e(v_u, v_i)\)</span> 代表了用户u对商品i产生了行为。对于pageRank算法来说，越是重要的顶点，其PR值越高。在用户行为二分图中，给用户u推荐物品的任务可以转化为度量用户顶点和物品顶点在图上的相关性。相关性越高的物品在推荐列表中权重越大。</p>
<p>度量图中两个顶点之间的相关性有很多方法，但一般来说图中顶点的相关性主要取决于以下三个方面：</p>
<ul>
<li>两个顶点之间的路径数</li>
<li>两个顶点之间的路径长度</li>
<li>两个顶点之间的路径经过的顶点</li>
</ul>
<p>而相关性高的的一对顶点具有如下性质：</p>
<ul>
<li>两个定点之间有很多路径相连</li>
<li>连接两个顶点之间的路径长度都比较短</li>
<li>连接两个顶点之间的路径不会经过出度比较大的顶点</li>
</ul>
<p>基于pagerank的思想，我们会确定一个概率<span class="math inline">\(\alpha\)</span>决定会继续游走, 即以<span class="math inline">\(1-\alpha\)</span>的概率留在当前节点。经过很多次的随机游走，每个顶点的PR值会收敛到一个数。所以我们会得到下面的公式</p>
<p><span class="math display">\[
PR(v) = \begin{cases}
\alpha\sum_{v‘ \in in(v)} \frac{PR(v&#39;)}{\left| out(v&#39;) \right|},  &amp; \text{v notEqual v&#39;} \\[2ex]
(1 - \alpha) + \alpha\sum_{v&#39; \in in(v)}\frac{PR(v&#39;)}{\left| out(v&#39;) \right|}, &amp; \text{ (v = v&#39;) }
\end{cases}
\]</span></p>
<p><img src="pagerankexample.png" /></p>
<p>我们以图中的例子来说明，用户<span class="math inline">\(A, B, C\)</span>和商品<span class="math inline">\(a, b, c, d\)</span> 分别编号<span class="math inline">\(0,1,2,3,4,5,6\)</span> 执行代码如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * personal rank algo from book recommend system book, it it for specific node, known as root</span></span><br><span class="line"><span class="comment">    * NOT AVAILABLE in large scale data</span></span><br><span class="line"><span class="comment">    * @param G </span></span><br><span class="line"><span class="comment">    * @param root</span></span><br><span class="line"><span class="comment">    * @param steps</span></span><br><span class="line"><span class="comment">    * @param alpha</span></span><br><span class="line"><span class="comment">    * @return</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">personalRankAlgo</span></span>(<span class="type">G</span>:<span class="type">Map</span>[<span class="type">Int</span>, <span class="type">List</span>[<span class="type">Int</span>]], root:<span class="type">Int</span>, steps:<span class="type">Int</span>, alpha:<span class="type">Double</span>) =&#123;</span><br><span class="line">    <span class="keyword">var</span> rank = collection.mutable.<span class="type">Map</span>( <span class="type">G</span>.map( x =&gt; <span class="keyword">if</span> (x._1 == root) (x._1,<span class="number">1.0</span>) <span class="keyword">else</span>(x._1, <span class="number">0.0</span>)).toSeq: _*)</span><br><span class="line">    <span class="keyword">for</span>(step &lt;- (<span class="number">0</span> until steps).toList)&#123;</span><br><span class="line">      <span class="keyword">val</span> tmp = collection.mutable.<span class="type">Map</span>( <span class="type">G</span>.mapValues(_ =&gt; <span class="number">0.0</span>).toSeq:_*)</span><br><span class="line">      <span class="keyword">for</span>( (k, v) &lt;- <span class="type">G</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(c &lt;- v)&#123;</span><br><span class="line">          <span class="keyword">if</span>( !tmp.contains(c))</span><br><span class="line">            tmp.put(c, <span class="number">0.0</span>)</span><br><span class="line">          <span class="keyword">val</span> ori = tmp.get(c).get</span><br><span class="line">          tmp.put(c, ori + alpha * rank(k) / v.length)</span><br><span class="line">          <span class="keyword">if</span> (c == root)</span><br><span class="line">            tmp.put(c, ori + <span class="number">1.0</span> - alpha) <span class="comment">// because of root vertex</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      rank = tmp</span><br><span class="line">    &#125;</span><br><span class="line">    rank</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testPageRank</span></span>: <span class="type">Unit</span> =&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> <span class="type">G</span> = <span class="type">Map</span>(<span class="number">0</span> -&gt; <span class="type">List</span>(<span class="number">3</span>,<span class="number">5</span>), <span class="number">1</span> -&gt; <span class="type">List</span>(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>), <span class="number">2</span> -&gt; <span class="type">List</span>(<span class="number">5</span>,<span class="number">6</span>), <span class="number">3</span>-&gt;<span class="type">List</span>(<span class="number">0</span>,<span class="number">1</span>), <span class="number">4</span>-&gt;<span class="type">List</span>(<span class="number">1</span>), <span class="number">5</span> -&gt; <span class="type">List</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>), <span class="number">6</span> -&gt; <span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">val</span> alpha = <span class="number">0.5</span></span><br><span class="line">    <span class="keyword">val</span> steps = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    personalRankAlgo(<span class="type">G</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">0.5</span>).foreach(println)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后输出结果 <img src="pagerankOutput.png" /></p>
<p>用户a没有和物品b和d有过联系，但是b的PR值小于d, 所以针对A的推荐结果应该是{d, b}, 注意以上代码仅是从某个特定点出发。</p>
<h2 id="graphx的pagerank">GraphX的pagerank</h2>
<p>图本身是递归数据结构，顶点的属性依赖于它们邻居的属性，这些邻居的属性又依赖于自己邻居的属性。所以许多重要的图算法都是迭代的重新计算每个顶点的属性，直到满足某个确定的条件。 一系列的graph-parallel抽象已经被提出来用来表达这些迭代算法。GraphX公开了一个类似Pregel的操作，它是广泛使用的Pregel和GraphLab抽象的一个融合。</p>
<p>在GraphX中，更高级的Pregel操作是一个约束到图拓扑的批量同步（bulk-synchronous）并行消息抽象。Pregel操作者执行一系列的超级步骤（super steps），在这些步骤中，顶点从 之前的超级步骤中接收进入(inbound)消息的总和，为顶点属性计算一个新的值，然后在以后的超级步骤中发送消息到邻居顶点。不像Pregel而更像GraphLab，消息作为一个边三元组的函数被并行 计算，消息计算既访问了源顶点特征也访问了目的顶点特征。在超级步中，没有收到消息的顶点被跳过。当没有消息遗留时，Pregel操作停止迭代并返回最终的图。</p>
<p>GraphX已经内置了pageRank算法 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> graph = <span class="type">GraphLoader</span>.edgeListFile(spark.sparkContext, <span class="type">GRAPH_EDGE</span>)</span><br><span class="line"><span class="keyword">val</span> ranks = graph.pageRank(<span class="number">0.1</span>).vertices.map(x =&gt; x._1.toString + <span class="string">&quot;,&quot;</span> + x._2.toString)</span><br></pre></td></tr></table></figure> 仅两行代码便可调用pagerank算法，在集群资源16 executors * 4cores *10G 下 耗时 40min vertices 大约170W</p>
<h2 id="小结">小结</h2>
<ol type="1">
<li>基于pageRank算法可以针对用户进行个性化推荐，也可以利用物品PR值排序结果作为冷启动推荐结果</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spark/" rel="tag"># spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/hexo-next%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo+next制作博客">
      <i class="fa fa-chevron-left"></i> hexo+next制作博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/%E5%A4%A7%E6%95%B0%E6%8D%AE-spark%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="大数据--spark应用性能优化常见错误处理">
      大数据--spark应用性能优化常见错误处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">冷启动问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pagerank%E7%AE%97%E6%B3%95%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">PageRank算法背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Epagerank%E7%9A%84%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">基于PageRank的图模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphx%E7%9A%84pagerank"><span class="nav-number">4.</span> <span class="nav-text">GraphX的pagerank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ukiml</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ukiml</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b91b1ad9dd50225f33e',
      clientSecret: '19f46a8f45a6d87bb1bda4ad724df3e37d557201',
      repo        : 'matt90luo.github.io',
      owner       : 'matt90luo',
      admin       : ['matt90luo'],
      id          : 'a38d1764c301eb8838f0bc75686c37d0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
