<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matt90luo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="2014年的那篇 Efficient Estimation of Word Representations in Vector Space 第一次提出了将序列数据映射成向量的方法，自此也拉开了对于embedding技术的深度讨论。这篇文章将会总结word2vec背后的技术原理以及细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-embedding之word2vec">
<meta property="og:url" content="https://matt90luo.github.io/2021/07/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-embedding%E4%B9%8Bword2vec/index.html">
<meta property="og:site_name" content="ukiml的博客">
<meta property="og:description" content="2014年的那篇 Efficient Estimation of Word Representations in Vector Space 第一次提出了将序列数据映射成向量的方法，自此也拉开了对于embedding技术的深度讨论。这篇文章将会总结word2vec背后的技术原理以及细节。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T11:18:41.000Z">
<meta property="article:modified_time" content="2022-07-19T13:47:46.406Z">
<meta property="article:author" content="ukiml">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matt90luo.github.io/2021/07/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-embedding%E4%B9%8Bword2vec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-embedding之word2vec | ukiml的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ukiml的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matt90luo.github.io/2021/07/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-embedding%E4%B9%8Bword2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ukiml">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ukiml的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-embedding之word2vec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 11:18:41" itemprop="dateCreated datePublished" datetime="2021-07-24T11:18:41+00:00">2021-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2014年的那篇 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1301.3781.pdf">Efficient Estimation of Word Representations in Vector Space</a> 第一次提出了将序列数据映射成向量的方法，自此也拉开了对于embedding技术的深度讨论。这篇文章将会总结word2vec背后的技术原理以及细节。 <span id="more"></span></p>
<h2 id="语言模型">语言模型</h2>
<h3 id="n-gram模型">N-gram模型</h3>
<p>N-gram本质上是一个统计模型，它的思想很简单。假设一个长度M的词序列为<span class="math inline">\(w_1^M = {w_1, w_2, ..w_M}\)</span>那么我们有</p>
<p><span class="math display">\[
P(W) = \prod_{m=1}^M P(w_m|w_1^{m-1})
\]</span></p>
<p>上面这个条件概率的意思是第m个单词的概率由它之前的m-1个单词决定(一个句子内)。我们稍微把<span class="math inline">\(P(w_m|w_1^{m-1})\)</span> 近似成<span class="math inline">\(P(w_m|w_{m-n+1}^{m-1})\)</span>。也就是说，下一个单词的概率只和之前的N个单词有关。 N-gram模型是一个N-阶的马尔可夫链，每一个状态只依赖之前的N-1个时刻，与更久远的历史无关。</p>
<p>在实际对语料库进行统计时，我们会采用以下近似</p>
<p><span class="math display">\[
p(w_k|w_1, w_2, ..., W_{k-1}) \simeq \frac{count(w_{k- n + 1}, ... ,w_{k})}{count(w_{k-n+1}, ..., w_{k-1})}
\]</span></p>
<p>一般N-gram模型我们会取N=3, 计算出所有概率。另外，n-gram模型中还有一个叫做平滑化的重要环节。试想如果某个组合的count为0，我们能认为概率为0吗？在这种情况下需要使用平滑技术。</p>
<p>总结起来，n-gram模型是这样一种模型，其主要工作是在语料中统计各种词串出现的次数以及平滑化处理。概率值计算好之后就存储起来，下次需要计算一个句子的概率时，只需找到相关的概率参数，将它们连乘起来就好了。</p>
<h3 id="神经网络语言模型">神经网络语言模型</h3>
<p>词向量是训练神经网络的副产品，对于词汇表中的任一个单词，我们用一个低秩向量表示。训练一个以得到词向量为目标的神经网络，会从以下方面考虑</p>
<ol type="1">
<li>词语之间的相似性可以通过词向量来体现</li>
<li>相似的”的词对应的词向量也是相似的</li>
<li>概率函数关于词向量是光滑的，即词向量中的一个小变化对概率的影响也只是一个小变化。这样一来，对于下面这些句子， 只要在语料库中出现一个，其他句子的概率也会相应的增大</li>
</ol>
<blockquote>
<p>A dog is running in the room<br />
A cat is running in the room<br />
The cat is running in a room<br />
A dog is walking in a bedroom<br />
The dog was walking in the room</p>
</blockquote>
<p>常见的词向量表示方式有 one-hot representation 和 Distributed representation</p>
<h4 id="one-hot-representation">one-hot representation</h4>
<p>一种最简单的词向量方式是One-Hot编码 ，就是用一个很长的向量来表示一个词，向量的长度为词典的大小，向量中只有一个 1 ， 其他全为 0 ，1 的位置对应该词在词典中的位置。 但是这种方法存在一些问题</p>
<ol type="1">
<li>容易出现维灾</li>
<li>无法表达词和词之间的相似性</li>
<li>稀疏性无法保证有效训练 存在训练不充分的问题</li>
</ol>
<h4 id="distributed-representation">distributed representation</h4>
<p>Distributed Representation最早是Hinton于1986年提出的，可以克服One-Hot Representation的上述缺点。其基本想法是：通过训练将某种语言中的每一个词 映射成一个固定长度的短向量（当然这里的“短”是相对于One-Hot Representation的“长”而言的），所有这些向量构成一个词向量空间，而每一个向量则可视为 该空间中的一个点，在这个空间上引入“距离”，就可以根据词之间的距离来判断它们之间的语法、语义上的相似性了。Word2Vec中采用的就是这种Distributed Representation 的词向量。</p>
<h3 id="word2vec">word2vec</h3>
<p>word2vec本质是一个分类任务，中心词和上下文词的共现性来刻画词和词之间的相似性。损失函数可以从最大似然函数或者最小交叉熵(二者是一致的，似然函数maxmize可以通过添加符号做形式变换整理成最小交叉熵的形式)。 同时机器学习使用的交叉熵损失函数和信息论的交叉熵略有不同</p>
<ol type="1">
<li><p>在机器学习看来，信息论里的交叉熵仅仅是针对一个样本的交叉熵，在机器学习进行优化时，会把所有样本的交叉熵值做一个平均，即机器学习的交叉熵损失函数定义为：假设有N个样本 <span class="math inline">\(J = -\frac{1}{N}\sum_{n=1}^N H(p_n, q_n)\)</span></p></li>
<li><p>因为交叉熵常用于解决分类问题，而分类问题(我们一般说分类问题，是指单标签多分类问题)的概率本质是计算类别变量的广义的伯努利分布，所以机器学习采用的是交叉熵的离散形式<span class="math inline">\(J = -\frac{1}{N}\sum_{n=1}^N \sum _{i=1}t_i\ln{s_i}\)</span>. 其中， <span class="math inline">\(t_i\)</span>是期望的类别标签，<span class="math inline">\(s_i\)</span>是模型对第<span class="math inline">\(i\)</span>个类别计算得到的score，通常在计算损失之前，我们会用激活函数(sigmoid 或者 softmax)加以转换。</p></li>
</ol>
<blockquote>
<p>为什么说分类问题的概率本质是计算类别变量的广义伯努利分布呢？</p>
</blockquote>
<p>因为对于分类问题，假设模型的输出层上只有2个输出结点，而且是一个二分类单标签问题，如果输出层用符号<span class="math inline">\(Y\)</span>表示，那么Y服从0-1分布(是二项分布的特例，或称伯努利分布，二元分布)，即随机变量<span class="math inline">\(Y\)</span>的样本空间有两个样本点(分别对应输出层的两个输出结点)，每个样本点就是一个类别。我们希望机器学习模型训练出的分布是某个类别的概率为1，另一个类别的概率为0。推广到多分类单标签问题，那么<span class="math inline">\(Y\)</span>服从广义的伯努利分布(是多项式分布的特例，或称Category分布，范畴分布，类别分布，Multinoulli分布)</p>
<h4 id="伯努利分布及其极大似然和交叉熵">伯努利分布及其极大似然和交叉熵</h4>
<p>假设伯努利分布 <span class="math inline">\(Y \in \{0, 1\}\)</span>, 并假y=1的概率为<span class="math inline">\(P(y=1) = p\)</span>，那么其概率质量函数(Probability Mass Function，PMF): <span class="math inline">\(P(Y|p) = p^Y(1-p)^{1-y}\)</span>, 假设<span class="math inline">\(D =\{y_1, y_2, \dots y_N \}\)</span> 是来自<span class="math inline">\(Y\)</span>的并且样本容量为N的样本，那么似然函数为:</p>
<p><span class="math display">\[\begin{equation}
P(D|p) = \prod_{i = 1}^{N} p^{y_i}(1-p)^{1 - y_i}
\end{equation}\]</span></p>
<p>在机器学习中，我们会创建参数为<span class="math inline">\(\theta\)</span>的模型，所以之前的概率<span class="math inline">\(p\)</span>会写成一个函数的形式<span class="math inline">\(p(Y = 1|\theta, x)\)</span>,那么最新的似然函数是</p>
<p><span class="math display">\[\begin{equation}\begin{split}
P(D|\theta, X) &amp;= \prod_{i = 1}^N p(Y=1|\theta, x_i)^{y_i}(1 - p(Y=1|\theta, x_i))^{1-y_i} \\
\end{split}\end{equation}\]</span></p>
<p>所以我们从PMF得到对数似然函数(log-likelyhood): <span class="math display">\[\begin{equation}\begin{split}
L(\mathbf{\theta}|D,X) &amp;= \log{\prod_{i = 1}^N p(Y=1|\theta, x_i)^{y_i}(1 - p(Y=1|\theta, x_i))^{1-y_i}} \\
&amp;= \sum_{i = 1}^N y_i \ln{p(Y=1|\theta, x_i)} + (1 - y_i)\ln{(1 - p(Y=1|\theta, x_i))} \\
\end{split}\end{equation}\]</span></p>
<p>下面我们将说明最大似然函数和最小交叉熵损失其实是同一个损失函数，一般的我们把机器学习模型输出的结果记为<span class="math inline">\(\hat{y}\)</span></p>
<p><span class="math display">\[\begin{equation}\begin{split}
\theta  &amp;= \mathop{\arg\max}_{\theta} \ \ \sum_{i = 1}^N y_i \ln{p(Y=1|\theta, x_i)} + (1 - y_i)\ln{(1 - p(Y=1|\theta, x_i))}\\
&amp;= \mathop{\arg\max}_{\theta} \ \ \sum_{i = 1}^N y_i \ln{\hat{y}_i} + (1 - y_i)\ln{(1 - \hat{y}_i)} \\
&amp;= \mathop{\arg\min}_{\theta} \ \ -\sum_{i = 1}^N y_i \ln{\hat{y}_i} + (1 - y_i)\ln{(1 - \hat{y}_i)} \\
&amp;= \mathop{\arg\min}_{\theta} \ \ \sum_{i=1}^N H(y_i, \hat{y}_i)
\end{split}\end{equation}\]</span></p>
<h4 id="广义伯努利分布及其极大似然和交叉熵">广义伯努利分布及其极大似然和交叉熵</h4>
<p>广义伯努利分布又被称做categorical分布，它的一般形式如下</p>
<p><span class="math display">\[\begin{equation}\begin{split}
P(X_k=1|\theta_1,\theta_2, \dots, \theta_K) &amp;= \prod_{k=1}^K \theta_k^{x_k} \\

\sum_{k=1}^K \theta_k &amp;= 1 \\

x_k \in \{0, 1\}, \sum_{k=1}^K x_k &amp;= 1 \\

\end{split}\end{equation}\]</span></p>
<p>我们常用one-hot向量表示选中的category, 同样假设<span class="math inline">\(D =\{y_1, y_2, \dots y_N \}\)</span> 是来自<span class="math inline">\(Y\)</span>的并且样本容量为N的样本。 PMF函数为 <span class="math display">\[
\begin{split}
P(Y|p_1,p_2, \dots, p_k) &amp;= \prod_{i=1}^K p_i^{y_i} \\
y_i &amp;\in \{0, 1\}
\end{split}
\]</span></p>
<p>引入模型参数那么新的似然函数为</p>
<p><span class="math display">\[\begin{equation}
P(D|\theta, \mathbf{X}) =\prod_{i=1}^N \prod_{j=1}^K p_j(\theta, x_i)^{y_j}
\end{equation}\]</span></p>
<p>其对数似然函数 <span class="math display">\[\begin{equation}\begin{split}
L(\theta|D, X) &amp;= \sum_{i=1}^N \sum_{j=1}^K y_i^{(j)}\ln{p_j(\theta, x_j)} \\
&amp;= \sum_{i=1}^N \sum_{j=1}^K y_i^{(j)}\ln{\hat{y}_i^{(j)}}
\end{split}\end{equation}\]</span></p>
<p>其目标优化函数 <span class="math display">\[\begin{equation}\begin{split}
\theta &amp;= \mathop{\arg\max}_{\theta} \ \ \sum_{i=1}^N \sum_{j=1}^K y_i^{(j)}\ln{\hat{y}_i^{(j)}} \\
&amp;= \mathop{\arg\min}_{\theta} \ \ -\sum_{i=1}^N \sum_{j=1}^K y_i^{(j)}\ln{\hat{y}_i^{(j)}} \\
&amp;= \mathop{\arg\min}_{\theta} \ \ \sum_{i=1}^NH(y_i, \hat{y}_i)
\end{split}\end{equation}\]</span></p>
<p>稍微小结一下:</p>
<ol type="1">
<li>最大似然函数和最小交叉熵都是描述的同一个损失函数</li>
<li>机器学习中的多分类问题是本质是一个广义伯努利分布(categorical分布)</li>
</ol>
<h3 id="候选采样candidate-sampling">候选采样candidate sampling</h3>
<p>在word2vec论文中提出了两种模型，Continuous Bag-of-words Model 和 Continuous Skip-gram Model，俩者的主要区别在于输入和输出。CBOW输入是上下文词，输出是中心词。SG正好相反。 在开始讲模型之前还要多铺垫一个知识，candidate sampling。</p>
<p>在机器学习中，经常用一个softmax层来处理多分类任务, 输出是一个one-hot编码向量。</p>
<p><span class="math display">\[\begin{equation}
\begin{split}
\hat{y}_i &amp;= \frac{e^{z_i}}{\sum_{j=1}^K e^{z_j} } \\
J &amp;= -\sum_{i=1}^K y_i\ln{\hat{y}_i} \\
&amp;=  -\ln{\frac{e^{z_{pos}}}{\sum_{i=1}^K e^{z_i}}} \\
&amp;= -z_{pos} + \ln{\sum_{i=1}^K e^{z_i}}
\end{split}
\end{equation}\]</span></p>
<p>假设<span class="math inline">\(z = -\xi{(w)}\)</span>, 那么 <span class="math display">\[
J = \xi{(w_{pos})} + \ln\sum_{i=1}^K e^{-\xi{(w_i)}}
\]</span> 注意上面式子的理解, <span class="math inline">\(w_{pos}\)</span>是对应的正例(label值为1的)。那么对其求导可以得到</p>
<p><span class="math display">\[\begin{equation}\label{eq:gradent}
\begin{split}
\nabla_{\theta}J &amp;= \nabla_{\theta} \xi{(w_{pos})} + \nabla_{\theta}\ln\sum_{i=1}^K e^{-\xi{(w_i)}} \\
&amp;= \nabla_{\theta} \xi{(w_{pos})} + \frac{1}{\sum_{i=1}^K e^{-\xi{(w_i)}}}\nabla_{\theta}\sum_{i=1}^K e^{-\xi{(w_i)}} \\
&amp;= \nabla_{\theta} \xi{(w_{pos})} + \frac{1}{\sum_{i=1}^K e^{-\xi{(w_i)}}}\sum_{i=1}^K e^{-\xi{(w_i)}} \nabla_{\theta}{-\xi{(w_i)}} \\
&amp;= \nabla_{\theta} \xi{(w_{pos})} - \sum_{i=1}^K\frac{e^{-\xi{(w_i)}}}{\sum_{i=1}^K e^{-\xi{(w_i)}}}  \nabla_{\theta}{\xi{(w_i)}} \\
\end{split}
\end{equation}\]</span></p>
<p>上述公式<span class="math inline">\(\ref{eq:gradent}\)</span>中，说明了两件事</p>
<ol type="1">
<li><span class="math inline">\(\nabla_{\theta} \xi{(w_{pos})}\)</span>是关于正样本的梯度，可以理解为对目标词的正面优化</li>
<li>剩下的右边部分是所有样本概率对应梯度的累加和(想一想为什么有个负号 是不是值越小对应概率越大?) 可以理解为其它词汇的负向优化。在基于采样的优化当中，我们不需要计算所有类别的累加，只需要通过采样求到<span class="math inline">\(\nabla_{\theta}{(\xi{(w_i))}}\)</span>在分布的期望即可，这个分布指<span class="math inline">\(p{(w_i|c)}\)</span></li>
</ol>
<p><span class="math display">\[
\sum_{i=1}^K\frac{e^{-\xi{(w_i)}}}{\sum_{i=1}^K e^{-\xi{(w_i)}}}  \nabla_{\theta}{\xi{(w_i)}} = \sum_{i=1}^K p(w_i|c) \nabla_{\theta}{\xi{(w_i)}} = \mathbb{E}_{w_i \sim p}[\nabla_{\theta}{\xi{(w_i)}}]
\]</span></p>
<p>那么接下来的问题就变成了如何准确的计算梯度在概率分布<span class="math inline">\(p(w_i)\)</span>上的期望:</p>
<p><span class="math display">\[
\mathbb{E}_{w_i \sim p(w_i)}[\nabla_{\theta}{\xi{(w_i)}}]
\]</span></p>
<h4 id="importance-sampling">Importance Sampling</h4>
<p>关于采样这块，经典书籍PRML有对其完整的介绍，我们直接给出importance sampling的具体做法，以后我会把所有的samling做一个归纳和总结</p>
<p>\begin{split} r(w) &amp;=  \ _{w_i p} &amp;  \</p>
<p>&amp; =  \end{split}</p>
<p>其中<span class="math inline">\(Q(w)\)</span>是一个一元分布(比如一个均匀分布)</p>
<p>impoatance sampling 可以把不可计算的期望变得可算，但是似乎还没有减少计算量，还有其它办法来减少计算吗？</p>
<h4 id="noise-contrastive-estimation">Noise Contrastive Estimation</h4>
<p>在NCE中，完全推翻上述方法并从试图从另外一个角度来解决多分类问题loss计算的问题——我们能否找到一个损失函数用于替代原来的损失计算，从而避免softmax中归一化因子的计算。</p>
<p>NCE的基本思想是将多分类问题转换成为二分类问题，从噪音分布中采样，减少优化过程的计算复杂度。它是importance Sampling的改良升级方法。基本思想是将最终问题转换为一个二分类代理问题，将target词和非target词做一个二分类任务标签。通常我们将非target词叫做noise examples，即噪声数据。而这些noise样本会服从某个noise分布Q(w),这个Q(w)需要我们人工引入。相对的，我们的target词也是来自于一个分布，这个分布我们通常叫做emprical分布，即经验分<span class="math inline">\(\tilde{p}(w|c), \tilde{p}(c)\)</span>。我们的目的就是要学习参数<span class="math inline">\(\theta\)</span>, 使得我们计算得到的<span class="math inline">\(p_{theta}(w|c)\)</span>无限逼近经验分布<span class="math inline">\(\tilde{p}(w|c)\)</span>。</p>
<p>下面来看如何得到新的二分类问题的训练集</p>
<ol type="1">
<li>从经验分布即原数据集 <span class="math inline">\(\tilde{p}(c)\)</span> 中采样得到context词c</li>
<li>从经验分布即原数据集 <span class="math inline">\(\tilde{p}(w|c)\)</span> 中采样一个正确的样本w，即target词，标签记为d=1 从noise分布中采样K个noise样本，即非target词，标签记为d=0</li>
</ol>
<p>给定context词 (d,w)的联合概率为</p>
<p><span class="math display">\[\begin{equation}
p(d, w|c) = \begin{cases}
\frac{K}{1+K} * Q(w), &amp; \text{if d = 0} \\
\frac{1}{1 + K} * \tilde{p}(w|c), &amp;\text{if d = 1}
\end{cases}
\end{equation}\]</span></p>
<p>利用条件概率公式，可以将上述概率式子转换为d给定w和c的条件概率公式 <span class="math display">\[\begin{equation}
\begin{split}
p(d=0|w, c) &amp;= \frac{p(d=0, w|c)}{p(w|c)} = \frac{ \frac{K}{1+K}*Q(w)}{\frac{1}{1+K}*\tilde{p}(w|c) +\frac{K}{1+K}*Q(w)} = \frac{K*Q(w)}{\tilde{p}(w|c) + K*Q(w)} \\

p(d=1|w, c) &amp;= \frac{p(d=1, w|c)}{p(w|c)} = \frac{ \frac{1}{1+K}*\tilde{p}(w|c)}{\frac{1}{1+K}*\tilde{p}(w|c) +\frac{K}{1+K}*Q(w)} = \frac{\tilde{p}(w,|c)}{\tilde{p}(w|c) + K*Q(w)}
\end{split}
\end{equation}\]</span></p>
<p>NCE通过学习<span class="math inline">\(p_{\theta}\)</span>来逼近替代<span class="math inline">\(\tilde{p}(w|c)\)</span> ，而学习的过程就是去最大化上述条件概率式的过程。</p>
<p>说到这里，貌似NCE还没解决做除法的高成本问题，目前为止只是通过增加一些noise负样本将目标函数做了转化。因此NCE还引入了两个假设。</p>
<blockquote>
<ol type="1">
<li>将分母<span class="math inline">\(z_{\theta}(c)\)</span>近似估计为一个参数<span class="math inline">\(z_c\)</span> ,这样对任意一个样本context词c来说，都只引入了同一个参数。</li>
<li>对于神经网络参数繁多的情况，当我们令<span class="math inline">\(z_c\)</span>固定为1时，能够有效地减小参数的数量，同时鼓励模型对输出进行自标准化。</li>
</ol>
</blockquote>
<p>引入上述两条假设后， 重写概率公式 <span class="math inline">\(\tilde{p}(w|c)\approx \frac{e^{s_{\theta}(w, c)}}{\sum_{w^{&#39;}} s_{\theta}(w^{&#39;}, c) }\)</span></p>
<p>此时</p>
<p><span class="math display">\[\begin{equation}
\begin{split}
p(d=0|w, c) &amp;= \frac{K*Q(w)}{e^{s_{\theta}(w, c)} + K*Q(w)} \\
p(d=1|w, c) &amp;= \frac{e^{s_{\theta}(w, c)}}{e^{s_{\theta}(w, c)} + K*Q(w)}
\end{split}
\end{equation}\]</span></p>
<p>假设我们的原始语料样本为T，接下来就是将所有样本的条件概率结合起来，同时应用log函数，防止数据下溢，得到我们的目标优化函数(针对单个样本)</p>
<p><span class="math display">\[\begin{equation}\label{eq:nceloss}
\begin{split}
J &amp;=  \ln{p(d=1|w, c)} + K * E_{w^{&#39;} \sim Q} \ln{p(d=0|w, c)} \\
&amp;=  \ln{p(d=1|w, c)} + K * \sum_{i=1, w^{&#39;} \sim Q}^K \frac{1}{K}\ln{p(d=0|w, c)} \\
&amp;=  \ln{p(d=1|w, c)} + \sum_{i=1, w^{&#39;} \sim Q}^K \ln{p(d=0|w, c)}
\end{split}
\end{equation}\]</span></p>
<p>上述式子中加法的前一项很简单没问题，但是后一项求解期望的计算量还是比较大的，需要在给定context词c条件下，在词库V中引入的noise分布中采样生成一个负样本，并计算概率的期望值，对整个词库还是有一个次遍历。因此最后一步，NCE使用了Monte Carlo估计来替代这个概率期望。这样就不需要遍历整个词库了，只需要从Q分布的部分词集计算就可以了。</p>
<h4 id="negative-sampling">negative sampling</h4>
<p>上面的NCE可能还是有些复杂，因此有的学者又在此基础上做了简化，Mikolov在2012年的paper上介绍了在word2vec中使用的采样方法——Negative Sampling，又叫负采样。</p>
<p>基本思想在于：每采样一个target词，就采样k个非target词（即负样本）。可以看到他跟NCE的基本思想是类似的，但是具体实现的时候又有不同。</p>
<p>不同于NCE，负采样在定义p(d|w,c)时采取了更加简单的实现：</p>
<p><span class="math display">\[\begin{equation}
\begin{split}
p(d=0|w, c) &amp;= \frac{1}{e^{s_{\theta}(w, c)} + 1} \\

p(d=1|w,c) &amp;= \frac{e^{s_{\theta}(w, c)}}{e^{s_{\theta}(w, c)} + 1} \\
\end{split}
\end{equation}\]</span></p>
<p>其实它与NCE的概率式子是有联系的，即在NCE中，令K=|V|,且Q分布是一个均匀分布，那么就可以得到负采样的式子。最后列一下负采样的目标函数</p>
<p><span class="math display">\[
\begin{split}
J &amp;=  \ln{p(d=1|w, c)} + K * \sum_{i=1, w^{&#39;} \sim Q}^K \frac{1}{K}\ln{p(d=0|w, c)} \\
&amp;=  \ln{\sigma{(s_{\theta}(w, c))}} + \sum_{i=1, w^{&#39;} \sim Q}^K \ln{\sigma{(-s_{\theta}(w^{&#39;}, c))}}
\end{split}
\]</span></p>
<p>所以最终我们的优化目标函数长这样(针对一个batch N个样本) <span class="math display">\[\begin{equation}
\begin{split}
\mathop{\arg\max}_{\theta} &amp; \frac{1}{N}\sum_{( w, c \in T)}( \ln{\sigma{(s_{\theta}(w, c))}} + \sum_{i=1, w^{&#39;} \sim Q}^K \ln{\sigma{(-s_{\theta}(w^{&#39;}, c))}} )\\

\mathop{\arg\min}_{\theta} &amp; - \frac{1}{N} \sum_{( w, c \in T)} (\ln{\sigma{(s_{\theta}(w, c))}} - \sum_{i=1, w^{&#39;} \sim Q}^K \ln{\sigma{(-s_{\theta}(w^{&#39;}, c))}})

\end{split}
\end{equation}\]</span></p>
<blockquote>
<p>抛一次硬币，正面朝上的概率，这是伯努利分布。<br />
抛<span class="math inline">\(n\)</span>次硬币，正面朝上出现了<span class="math inline">\(m\)</span>次的概率，这是二项分布。<br />
抛一次骰子，第<span class="math inline">\(k\)</span>面朝上的概率，这是categorical分布。<br />
抛<span class="math inline">\(n\)</span>次骰子， 第<span class="math inline">\(1\)</span>面朝上出现了<span class="math inline">\(m_1\)</span>次 ，第<span class="math inline">\(2\)</span>面朝上出现了<span class="math inline">\(m_2\)</span>次......第<span class="math inline">\(k\)</span>面朝上出现了<span class="math inline">\(m_k\)</span>次的概率，这是多项分布。</p>
</blockquote>
<h2 id="关于word2vec若干问题的思考">关于Word2Vec若干问题的思考</h2>
<ol type="1">
<li><p>Word2Vec两个算法模型的原理是什么，网络结构怎么画？ 如果仔细浏览一下论文附带的<a target="_blank" rel="noopener" href="https://github.com/tmikolov/word2vec">C源码</a>。会发现不论是CBOW模型还是skip-gram模型，都是用context(也就是上下文词)作为输入， 中心词word(也就是论文里提到的中心词)作为输出。唯一的差别就在于CBOW取了context词的平均。这其实是一种朴素的思想: 环境决定结果。所以context输入，中心词word输出</p></li>
<li><p>怎么做的subsampling subsampling的做法是对最原始的序列根据概率做discard，然后再根据pair的方式，生成样本对。这样做的原因是一方面可以打击过热，另一面引入了一些其它的“化学反应”。这就是为什么先做了discard然后 做pair，否则我们先做pair再discard，就不会出现一些离得稍为远一些的词组成的pair。根据<a target="_blank" rel="noopener" href="https://github.com/tmikolov/word2vec">C源码</a>，先discard再pair。</p></li>
<li><p>我们到底应该把那个矩阵当作需要的词向量呢 我提出几个关键词，共现，交叉熵。那么对于一个输出矩阵来说，如果其中的两个向量相似，说明它们的context上下文有相似的pattern(比如有共现的context词和非context词)，同样的对于输入矩阵来说， 如果其中两个向量相似，说明在他们代表的含义空间里相似，这个含义可能就是:这两个向量有共现的中心词和非中心词。对于CBOW方法来说，输出矩阵还是可以用上面所说的理解方式去理解，输入矩阵由于 取了平均值观上不是很好理解了(含义空间很奇怪)。 最后，我的观点,不论是CBOW还是SG, 输入矩阵和输出矩阵都可以作为词向量，但是含义空间各不相同，输出矩阵可能更好理解一点。</p></li>
<li><p>怎么确定discard和负采样的采样函数 这里面用了带有parameter的经验公式</p></li>
</ol>
<p><span class="math display">\[\begin{equation}
\begin{split}
p(w_i) &amp;= \sqrt{\frac{z(w_i)}{0.001} + 1} * \frac{0.001}{z(w_i)} \\
n(w_i) &amp;= \frac{z(w_i)^{0.75}}{\sum_{j=0}^n (z(w_i)^{0.75})}

\end{split}
\end{equation}\]</span></p>
<ol start="5" type="1">
<li>word2vec有哪些缺陷 Word2Vec只考虑到上下文信息，而忽略的全局信息； Word2Vec只考虑了上下文的共现性，而忽略的了彼此之间的顺序性；</li>
</ol>
<h2 id="小结">小结</h2>
<ol type="1">
<li>明确word2vec的思想，以及它的损失函数</li>
<li>通过negative sampling方式 把需要大量的分母计算规避，加速计算，是一种candidate sampling思想的运用</li>
<li>注意在构造样本时的采样概率函数构造</li>
</ol>
<p>参考:</p>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114538417" class="uri">https://zhuanlan.zhihu.com/p/114538417</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://demo.clab.cs.cmu.edu/cdyer/nce_notes.pdf" class="uri">http://demo.clab.cs.cmu.edu/cdyer/nce_notes.pdf</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261694402" class="uri">https://zhuanlan.zhihu.com/p/261694402</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51099880" class="uri">https://zhuanlan.zhihu.com/p/51099880</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261694402" class="uri">https://zhuanlan.zhihu.com/p/261694402</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://mccormickml.com/2017/01/11/word2vec-tutorial-part-2-negative-sampling/" class="uri">http://mccormickml.com/2017/01/11/word2vec-tutorial-part-2-negative-sampling/</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/" class="uri">http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/</a></p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/22/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-YouTubeDNN%E8%AF%A6%E8%A7%A3/" rel="prev" title="推荐系统-YouTubeDNN详解">
      <i class="fa fa-chevron-left"></i> 推荐系统-YouTubeDNN详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/26/%E7%BC%96%E7%A8%8B-parser%E5%92%8Cgenerator/" rel="next" title="编程-parser和generator">
      编程-parser和generator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">N-gram模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">神经网络语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-hot-representation"><span class="nav-number">1.2.1.</span> <span class="nav-text">one-hot representation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distributed-representation"><span class="nav-number">1.2.2.</span> <span class="nav-text">distributed representation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word2vec"><span class="nav-number">1.3.</span> <span class="nav-text">word2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%88%86%E5%B8%83%E5%8F%8A%E5%85%B6%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">伯努利分布及其极大似然和交叉熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%88%86%E5%B8%83%E5%8F%8A%E5%85%B6%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">广义伯努利分布及其极大似然和交叉熵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%99%E9%80%89%E9%87%87%E6%A0%B7candidate-sampling"><span class="nav-number">1.4.</span> <span class="nav-text">候选采样candidate sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#importance-sampling"><span class="nav-number">1.4.1.</span> <span class="nav-text">Importance Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noise-contrastive-estimation"><span class="nav-number">1.4.2.</span> <span class="nav-text">Noise Contrastive Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#negative-sampling"><span class="nav-number">1.4.3.</span> <span class="nav-text">negative sampling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eword2vec%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">关于Word2Vec若干问题的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ukiml</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ukiml</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b91b1ad9dd50225f33e',
      clientSecret: '19f46a8f45a6d87bb1bda4ad724df3e37d557201',
      repo        : 'matt90luo.github.io',
      owner       : 'matt90luo',
      admin       : ['matt90luo'],
      id          : '3b133b0f618695535bdbd18507785ce4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
