<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matt90luo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="这篇文章我会介绍在推荐系统中如何基于FM模型来做召回。召回可以粗略地分为两大类，一种是统计类的，比如ItemCF, UserCF，都是基于对历史大数据的统计，找到相似矩阵，不涉及模型训练。另一种是模型类的，比如FM、YoutubeNet、DSSM之类的，有确定的模型以及损失函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统-基于FM模型的召回">
<meta property="og:url" content="https://matt90luo.github.io/2021/07/08/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EFM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%AC%E5%9B%9E/index.html">
<meta property="og:site_name" content="ukiml的博客">
<meta property="og:description" content="这篇文章我会介绍在推荐系统中如何基于FM模型来做召回。召回可以粗略地分为两大类，一种是统计类的，比如ItemCF, UserCF，都是基于对历史大数据的统计，找到相似矩阵，不涉及模型训练。另一种是模型类的，比如FM、YoutubeNet、DSSM之类的，有确定的模型以及损失函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-08T17:40:45.000Z">
<meta property="article:modified_time" content="2022-07-19T13:47:46.406Z">
<meta property="article:author" content="ukiml">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matt90luo.github.io/2021/07/08/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EFM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%AC%E5%9B%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐系统-基于FM模型的召回 | ukiml的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ukiml的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matt90luo.github.io/2021/07/08/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EFM%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%AC%E5%9B%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ukiml">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ukiml的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐系统-基于FM模型的召回
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 17:40:45" itemprop="dateCreated datePublished" datetime="2021-07-08T17:40:45+00:00">2021-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章我会介绍在推荐系统中如何基于FM模型来做召回。召回可以粗略地分为两大类，一种是统计类的，比如ItemCF, UserCF，都是基于对历史大数据的统计，找到相似矩阵，不涉及模型训练。另一种是模型类的，比如FM、YoutubeNet、DSSM之类的，有确定的模型以及损失函数。</p>
<span id="more"></span>
<h2 id="召回阶段">召回阶段</h2>
<p>一个最基本的推荐系统必定包含两个phase，召回和排序。很多文章都会提到一句: 召回阶段主要看样本，排序阶段主要靠特征。那这到底是什么意思呢？在推荐系统的召回训练中，负样本 不能仅仅是曝光未点击。排序是从已经圈定的偏好item中再次排序，而召回更多的是侧重一定要排除用户压根不感兴趣的。点击的item用作正样本，这一点毫无争议。那么负样本应该如何构建呢？</p>
<p>在2020年Facebook最新的论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11632">《Embedding-based Retrieval in Facebook Search》</a>提到了不能只拿曝光未点击做负样本，负样本需要进行easy negative/hard negative分级。 hard negative就是说根据业务知识判断，来加入负样本。Airbnb在<a target="_blank" rel="noopener" href="https://www.kdd.org/kdd2018/accepted-papers/view/real-time-personalization-using-embeddings-for-search-ranking-at-airbnb">《Real-time Personalization using Embeddings for Search Ranking at Airbnb》</a>一文中的做法，就是根据业务逻辑来选取hard negative</p>
<pre><code>- 增加与正样本同城的房间作为负样本，增强了正负样本在地域上的相似性，加大了模型的学习难度
- 增加“被房主拒绝”作为负样本，增强了正负样本在“匹配用户兴趣爱好”上的相似性，加大了模型的学习难度</code></pre>
<p>而easy negative就是用一种随机采样的方式来模拟负样本的产生。那么我们能和排序阶段一样使用&lt;user, item, label&gt;这样的格式吗？一般的我们会在排序时使用pointwise形式的样本，在召回阶段我们应该更倾向使用pairwise形式的样本。 理由如下:</p>
<ol type="1">
<li>负样本大多是随机生成(easy nagative)，不应该严格的说user偏好或者不偏好这种二元信息，而是一种相对偏好，比如user点击了a，而b是随机生成，我们会说user相比较b更偏好a</li>
<li>召回样本区别于排序中常见的&lt;user, item, label&gt;，而是三元组&lt;user, item+, item-&gt;，预测的目标是MatchScore(user, item+)要远高于MatchScore(user, item-)</li>
</ol>
<h2 id="fm模型">FM模型</h2>
<p>FM模型和一般的线性模型相比只是多考虑了特征交叉项， <span class="math display">\[\begin{equation}
\hat{y}(x) = w_{0} + \sum_{i = 1}^n w_{i}x_{i} + \sum_{i = 1}^n\sum_{j = i+1}^nw_{i, j}x_{i}x_j
\end{equation}\]</span></p>
<p>上述的交叉项满足不为0的条件非常少(需要<span class="math inline">\(x_i\)</span>,x_j$均不为0)，当样本训练不足时容易导致参数训练不充分，影响模型效果，所以交叉项参数的训练问题我们采用矩阵分解近似计算。</p>
<p><span class="math display">\[\begin{equation}\label{2}\begin{split}
\hat{y}(x) &amp;= w_{0} + \sum_{i = 1}^n w_{i}x_{i} + \sum_{i = 1}^n\sum_{j = i+1}^n&lt;v_i, v_j&gt;x_{i}x_j \\
&lt;v_i, v_j&gt; &amp;= \sum_{f=1}^{k}v_{j, f}v_{j,f} \\
\end{split}\end{equation}\]</span></p>
<p>其中模型需要估计的参数是 <span class="math inline">\(w_0 \in \mathbb{R}, \mathbf{w} \in \mathbb{R}^n, \mathbf{V} \in \mathbb{R}^{n \times k}\)</span></p>
<p>如果直接计算公式<span class="math inline">\(\ref{2}\)</span>,其时间复杂度<span class="math inline">\(O(kn^2)\)</span>，通过公式变换可以减少到线性复杂度 <span class="math display">\[\begin{equation}\begin{split}
&amp;\sum_{i=1}^{n}\sum_{j=i+1}^{n}&lt;v_j, v_j&gt;x_ix_j \\
&amp;= \frac{1}{2}\sum_{i=1}^{n}\sum_{j=1}^{n}&lt;v_j, v_j&gt;x_ix_j - \frac{1}{2}\sum_{i=1}^n&lt;v_j,v_j&gt;x_ix_j \\
&amp;= \frac{1}{2}( \sum_{i=1}^n\sum_{j=1}^n\sum_{f=1}^kv_{i, f}v_{j, f}x_ix_j - \sum_{i=1}^n\sum_{f=1}^kv_{i, f}v_{i,f}x_ix_i ) \\
&amp;= \frac{1}{2}\sum_{f=1}^k( (\sum_{i=1}^nv_{i,f}x_i)(\sum_{j=1}^n)v_{j, f}x_j) - \sum_{i = 1}^{n}v_{i, f}^2x_i^2) \\
&amp;= \frac{1}{2}\sum_{f=1}^k( (\sum_{i=1}^nv_{i,f}x_i)^2 - \sum_{i = 1}^n v_{i,f}^2x_i^2)
\end{split}\end{equation}\]</span></p>
<p>怎么理解上述的公式呢? FM模型最终的模型结果不但有每个维度的权重还会有每个维度对应的一个向量。如下图所示(假设一共有n个维度, 隐藏维度是k)</p>
<p><span class="math display">\[\begin{equation}

\begin{matrix}
v_{0, 0} &amp; v_{0, 1} &amp; \cdots &amp; v_{0, k-1} \\
v_{1, 0} &amp; v_{1, 1} &amp; \cdots &amp; v_{1, k-1} \\
\vdots &amp; \vdots &amp; \ddots &amp;\vdots \\
v_{n-1, 0} &amp; v_{n-1, 1} &amp; \cdots &amp; v_{n-1, k-1}\\
\end{matrix}\end{equation}\]</span></p>
<h3 id="ffm模型">FFM模型</h3>
<p>FFM（Field-aware Factorization Machine）作为FM的升级版模型。通过引入field的概念，FFM把相同性质的特征归于同一个field。在FFM中，每一维特征<span class="math inline">\(X_{i}\)</span>， 针对其它特征的每一种field <span class="math inline">\(f_j\)</span>，都会学习一个隐向量 <span class="math inline">\(v_{i,f_j}\)</span>。因此，隐向量不仅与特征相关，也与field相关。</p>
<p><span class="math display">\[\begin{equation}

\hat{y}(x) = w_{0} + \sum_{i = 1}^n w_{i}x_{i} + \sum_{i = 1}^n\sum_{j = i+1}^n&lt;v_{i, f_j}, v_{j,f_i}&gt;x_{i}x_j

\end{equation}\]</span></p>
<p>举个例子</p>
<ol type="1">
<li>现在有交叉项<span class="math inline">\(&lt;v_{i, f_j}, v_{j,f_i}&gt;x_{i}x_j\)</span></li>
<li><span class="math inline">\(f_j\)</span>是<span class="math inline">\(x_j\)</span>所属的field，<span class="math inline">\(f_i\)</span>是<span class="math inline">\(x_i\)</span>所属的field</li>
<li>某个具体的特征x一定只会所属一个field</li>
<li>2个特征维度组合时，就会拿“对方”的所属field</li>
<li>FFM 当然也会包含属于同一个field下的维度两两组合</li>
</ol>
<p>鉴于FFM的特性，我们没有办法对其进行线性计算优化，感兴趣的读者可以尝试使用<a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~cjlin/libffm/">libFFM</a>, 另外，FFM的求解参数一共有nfk个(假设有n个维度，f个field，k维隐藏向量), 不能像FM一样优化，求解速度较慢。</p>
<h3 id="样本选择">样本选择</h3>
<p>样本选择其实就一个注意点: 打压hot item。在之前的协同过滤中也提到打压方式，这里的打压思想也是一致的，我们要降低hot item被采样到的概率。</p>
<p><span class="math display">\[\begin{equation}\label{sampling}
\begin{split}
P_{pos}(w_i) &amp;= (\sqrt{\frac{z(w_i)}{\alpha}} + 1) \frac{\alpha}{z(w_i)} \\

P_{neg}(w_i) &amp;= \frac{f(w_i)^{\beta}}{\sum_wf(w)^{\beta}}

\end{split}
\end{equation}\]</span></p>
<p>在上述<span class="math inline">\(\ref{sampling}\)</span>公式中，如果希望对hot item在采样时打压更加厉害，可以减小<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>,<span class="math inline">\(\alpha\)</span>的范围一般是<span class="math inline">\(1e^{-3}\)</span>到<span class="math inline">\(1e^{-5}\)</span> , <span class="math inline">\(\beta\)</span>一般取0.75。这两个采样公式正是来自word2vec中所用的公式。</p>
<p>在具体工程实践时，可以借助框架(比如spark)实现的分层采样(stratified sampling): <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> df = sampleDF.stat.sampleBy(<span class="string">&quot;video_id&quot;</span>, fractions, <span class="number">1024</span>L)</span><br></pre></td></tr></table></figure></p>
<h3 id="fm模型的求解">FM模型的求解</h3>
<p>这边我会根据链式求导法则列出FM模型的求解过程，在实际应用中并不需要，目前的深度学习框架都提供了自动求导。</p>
<p>针对一个二分类问题，其损失函数如下图所示(假设用BGD, 一个Batch的size为N, 维度大小为n 隐藏维度大小是d)</p>
<p><span class="math display">\[\begin{equation}\label{FMderive}\begin{split}
J &amp;= - \frac{1}{N} \sum_{i=0}^{N-1}y^{(i)}\ln{\hat{y}^{(i)}} + (1 - y^{(i)})\ln{(1 - \hat{y}^{(i)})} \\

\hat{y}^{(i)} &amp;= \phi{(z^{(i)})} = \frac{1}{1 + e^{(-z^{(i)})}} \\

z &amp;= \omega_0 + \sum\omega_ix_i + \sum_{i = 1}^n\sum_{j = i+1}^n&lt;v_{i, f_j}, v_{j,f_i}&gt;x_{i}x_j \\

\end{split}\end{equation}\]</span></p>
<p>所以我们会得到求导公式 <span class="math display">\[\begin{equation}\label{derivation}\begin{split}
\frac{\partial J}{\partial \phi{(z)}} \frac{\phi{(z)} }{z} &amp;= -\frac{1}{N}\sum_{i = 0}^{N-1} (y^{(i)} - \phi{(z^{i})}) \\
&amp;= -\frac{1}{N}(\mathbf{Y} - \Phi{(\mathbf{Z})})^T \mathbf{I}

\end{split}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\frac{\partial z}{\partial \theta} =  \begin{cases}
1, &amp; \theta = \omega_0 \\
x_i, &amp; \theta = \omega_i \\
x_i\sum_{j = 1}^n v_{j, f}x_j - v_{i, f}x_i^2, &amp; \theta = v_{i, f} \\
\end{cases}
\end{equation}\]</span></p>
<h3 id="基于fm的召回模型">基于FM的召回模型</h3>
<p>前面讲述的内容只能算铺垫，最关键的损失函数(目标函数)还没有展示给大家，直接抛出公式</p>
<p><span class="math display">\[\begin{equation}\label{FM}
\begin{split}

J &amp;= -\frac{1}{N}\sum_iy^{(i)}ln\hat{y}^{(i)} + (1 - y^{(i)})ln(1-\hat{y}^{(i)}) \\

\hat{y}^{(i)} &amp;= \phi(z^{(i)}) = \frac{1}{1 + e^{-z^{(i)}}} \\

z^{(i)} &amp;= y_{fm}(x_{+}^{(i)}) - y_{fm}(x_{-}^{(i)}) \\

y_{fm}(x) &amp;= w_0 + \sum_{i=1}^n w_ix_i + \sum_{i=1}^d\sum_{j=i+1}^d&lt;v_i, v_j&gt;x_ix_j \\

\end{split}
\end{equation}\]</span></p>
<p><span class="math inline">\(y^{(i)}\)</span>表示真实样本label，例如对于三元样本&lt;user, item+, item-&gt; 它的label应该是1，同时我们还是使用交叉熵做为损失函数，这边交叉熵的概率描述的是pair样本之间的优先级关系。</p>
<p>下面是核心代码片段展示 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">HIDDEN_NUM = <span class="number">16</span></span><br><span class="line"></span><br><span class="line">inputsPos = tf.compat.v1.placeholder(tf.int32)</span><br><span class="line"></span><br><span class="line">inputsNeg = tf.compat.v1.placeholder(tf.int32)</span><br><span class="line"></span><br><span class="line">linearW = tf.Variable(tf.random_normal([FEATURE_NUM, <span class="number">1</span>], <span class="number">0.0</span>, <span class="number">1.0</span>))</span><br><span class="line"></span><br><span class="line">embedding = tf.Variable(tf.random_normal([FEATURE_NUM, HIDDEN_NUM], <span class="number">0.0</span>, <span class="number">1.0</span>))</span><br><span class="line"></span><br><span class="line">linear_op = tf.compat.v1.reduce_sum(tf.nn.embedding_lookup(linearW, inputsPos), axis=<span class="number">1</span>) \</span><br><span class="line">            - tf.compat.v1.reduce_sum(tf.nn.embedding_lookup(linearW, inputsNeg), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">cross_op_a = tf.compat.v1.reduce_sum(</span><br><span class="line">    tf.square(tf.compat.v1.reduce_sum(tf.nn.embedding_lookup(embedding, inputsPos), axis=<span class="number">1</span>)), axis=<span class="number">1</span>)</span><br><span class="line">cross_op_b = tf.compat.v1.reduce_sum(</span><br><span class="line">    tf.compat.v1.reduce_sum(tf.square(tf.nn.embedding_lookup(embedding, inputsPos)), axis=<span class="number">1</span>), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">cross_op_inner = (tf.square(tf.compat.v1.reduce_sum(tf.nn.embedding_lookup(embedding, inputsPos), axis=<span class="number">1</span>)) -</span><br><span class="line">                  tf.compat.v1.reduce_sum(tf.square(tf.nn.embedding_lookup(embedding, inputsPos)), axis=<span class="number">1</span>)) - \</span><br><span class="line">                 (tf.square(tf.compat.v1.reduce_sum(tf.nn.embedding_lookup(embedding, inputsNeg), axis=<span class="number">1</span>)) -</span><br><span class="line">                  tf.compat.v1.reduce_sum(tf.square(tf.nn.embedding_lookup(embedding, inputsNeg)), axis=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">cross_op = <span class="number">0.5</span> * tf.compat.v1.reduce_sum(cross_op_inner, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">z = tf.clip_by_value(linear_op + cross_op, -<span class="number">4</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment"># 只有label = 1 所以只有一项</span></span><br><span class="line">cost_func = - tf.reduce_mean(tf.math.log(tf.nn.sigmoid(z)))</span><br></pre></td></tr></table></figure> 求解过程就交给tensorflow吧，在笔者的电脑配置(2018 Macbook)上，300W维度的以BSD方式进行的梯度训练。一共1.5W个batch 耗时30min。</p>
<h3 id="向量检索">向量检索</h3>
<p>生产环境中，我们都需要借助向量检索引擎来完成召回。假设我们已经完成了FM的训练，我们召回的目标就是<span class="math inline">\(\hat{y}_{fm}(x)\)</span>的TopN个。但是这个表达式应该怎么算呢?</p>
<pre class="mermaid">graph LR
    d1["item 向量"] --> d2["v0|v1|v2|...|vf_1|1|1|"]
    d3["user 向量"] --> d4["v0|v1|v2|...|vf_1|w_0|w_1|"]</pre>
<p>如上图所示，在使用向量检索引擎时需要把item侧的向量都放入引擎内(比如milvus), 同时要在低位补充1，另一方方面，user侧的向量累加后，还需要在低位补足对应的weight。 总之就是把FM的公式改写成向量内积的形式，这样就可以使用向量检索引擎了。</p>
<h2 id="小结">小结</h2>
<ol type="1">
<li>在召回阶段，我们借助learning-to-rank的思想，计算item之间的偏序</li>
<li>借助FM模型，我们可以把所有的id类特征向量化，做成一个双塔模型</li>
<li>采样过程要注意对hot item的降采样</li>
<li>FM模型做为一个基础模型，还可以有很多变种，比如NFM模型，FFM模型</li>
</ol>
<p>参考:</p>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50426292" class="uri">https://zhuanlan.zhihu.com/p/50426292</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165064102" class="uri">https://zhuanlan.zhihu.com/p/165064102</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25628891/article/details/84033472" class="uri">https://blog.csdn.net/qq_25628891/article/details/84033472</a></p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/akka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" rel="prev" title="akka学习笔记(一)">
      <i class="fa fa-chevron-left"></i> akka学习笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/scala-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" rel="next" title="scala-模式匹配">
      scala-模式匹配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">召回阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fm%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">FM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ffm%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">FFM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">样本选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fm%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">FM模型的求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Efm%E7%9A%84%E5%8F%AC%E5%9B%9E%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">基于FM的召回模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2"><span class="nav-number">2.5.</span> <span class="nav-text">向量检索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ukiml</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ukiml</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b91b1ad9dd50225f33e',
      clientSecret: '19f46a8f45a6d87bb1bda4ad724df3e37d557201',
      repo        : 'matt90luo.github.io',
      owner       : 'matt90luo',
      admin       : ['matt90luo'],
      id          : '00477188ec92dcf41838b000664f2d5a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
